{
  "name": "ionic-contrib-icon",
  "version": "0.0.3",
  "homepage": "https://github.com/antonshevchenko/ionic-contrib-icon",
  "authors": [
    "antonshevchenko <antonshevchenko@icloud.com>"
  ],
  "description": "Automatically display platform-specific icons.",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "ionic",
    "icons",
    "ionicons"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
